# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://vgbztjdpquatjdeoknld.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnYnp0amRwcXVhdGpkZW9rbmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM1NDQ2MjMsImV4cCI6MjAxOTEyMDYyM30.YAQv59374MYmKk6kOjnn35v6RuoinA52BaNiknJ9oGg
